[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

[Patch]

[Setting]
spotify_launch_flags   = 
prefs_path             = $HOME/.config/spotify/prefs
current_theme          = text
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_path           = /opt/spotify/
color_scheme           = 
inject_theme_js        = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.47.364.gf06e5cee
with    = 2.38.4
