Net/ThemeName "Breeze-Dark"
Net/IconThemeName "AdwaitaLegacy"
Gtk/CursorThemeName "KDE_Classic"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
